{
  "name": "backend-microservice-kairos-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Chan",
  "license": "ISC",
  "homepage": "http://beta.acnapi.io",
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "request": "^2.72.0",
    "uuid": "^3.0.1"
  }
}
